#TitleHolder{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:  rgb(48, 105, 170); */
    background-color:  rgb(79,114,133);
    border-radius: 20px;
    padding: 20px;
    height: 50%;
    border: 3px solid white;
}
.Logo{
    background-position: center;
    background-size: 100% 100%;
    display: flex;
    height: 250px;
    width: 250px;
    margin: 20px;
    border-radius: 20px;
}

.LogoCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

#SubTitle{
    font-size: var(--AverageFontSize);
}

#SubTitleHolder{
    grid-column: 2;
    grid-row: 2;
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:  rgb(63, 134, 216); */
    background-color:  rgb(115,156,176);
    border-radius: 20px;
    padding: 20px;
    /* border: 3px solid white; */
    height: 50%;
}

.Header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-image: linear-gradient(rgb(42, 76, 115),transparent);
}